<div class="animated fadeIn">
  <br>
  <h2 class="text-center">Parking Guidance System</h2><br>
  <!-- <button routerLink="details">Test</button> -->
  <div class="card">
    <div class="card-body">
      <h4 class="card-title clearfix mb-0">Jumlah Semua Data</h4>
      <hr><br>
      <div class="row">
        <div class="col-sm-6 col-lg-3">
          <div class="card text-white bg-cyan">
            <div class="card-body">
              <div class="h1 text-right mb-4">
                <i class="fa fa-car"></i>
              </div>
              <div class="text-value">{{dataParking?.mMasuk}}</div>
              <div class="font-weight-bold">MOBIL MASUK</div>
              <div class="progress progress-white progress-xs my-2">
                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
                  aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3">
          <div class="card text-white bg-orange">
            <div class="card-body">
              <div class="h1 text-right mb-4">
                <i class="fa fa-car"></i>
              </div>
              <div class="text-value">{{dataParking?.mKeluar}}</div>
              <div class="font-weight-bold">MOBIL KELUAR</div>
              <div class="progress progress-white progress-xs my-2">
                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
                  aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3">
          <div class="card text-white bg-teal">
            <div class="card-body">
              <div class="h1 text-right mb-4">
                <i class="fa fa-user-plus"></i>
              </div>
              <div class="text-value">{{dataParking?.free}}</div>
              <div class="font-weight-bold">SLOT KOSONG</div>
              <div class="progress progress-white progress-xs my-2">
                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
                  aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3">
          <div class="card text-white bg-red">
            <div class="card-body">
              <div class="h1 text-right mb-4">
                <i class="fa fa-user-times"></i>
              </div>
              <div class="text-value">{{dataParking?.isi}}</div>
              <div class="font-weight-bold">SLOT TERISI</div>
              <div class="progress progress-white progress-xs my-2">
                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
                  aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 col-lg-3">
          <div class="card text-white bg-cyan">
            <div class="card-body">
              <div class="h1 text-right mb-4">
                <i class="fa fa-book"></i>
              </div>
              <div class="text-value">{{dataParking?.book}}</div>
              <div class="font-weight-bold">SEDANG DIBOOKING</div>
              <div class="progress progress-white progress-xs my-2">
                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
                  aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3">
          <div class="card text-white bg-orange">
            <div class="card-body">
              <div class="h1 text-right mb-4">
                <i class="fa fa-window-close"></i>
              </div>
              <div class="text-value">{{dataParking?.cancel}}</div>
              <div class="font-weight-bold">BOOKING DIBATALKAN</div>
              <div class="progress progress-white progress-xs my-2">
                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
                  aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3">
          <img src="http://192.168.1.100:8081" width="240" height="179">
          <!-- <div class="card text-white bg-teal">
            <div class="card-body">
              <div class="h1 text-right mb-4">
                <i class="fa fa-video-camera"></i>
              </div>
              <div class="text-value">No Data</div>
              <div class="font-weight-bold">KAMERA MASUK</div>
              <div class="progress progress-white progress-xs my-2">
                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
                  aria-valuemax="100"></div>
              </div>
            </div>
          </div> -->
        </div>
        <div class="col-sm-6 col-lg-3">
          <img src="http://192.168.1.100:8082" width="240" height="179">
          <!-- <div class="card text-white bg-red">
            <div class="card-body">
              <div class="h1 text-right mb-4">
                <i class="fa fa-video-camera"></i>
              </div>
              <div class="text-value">No Data</div>
              <div class="font-weight-bold">KAMERA KELUAR</div>
              <div class="progress progress-white progress-xs my-2">
                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
                  aria-valuemax="100"></div>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <h4 class="card-title clearfix mb-0">Daftar Parkir Kendaraan</h4>
      <hr><br>
      <div class="row mb-3">
        <div class="col-md-4 offset-md-8">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fa fa-search"></i></span>
            </div>
            <input type="text" class="form-control" [(ngModel)]="filterQuery" placeholder="Search..." />
          </div>
        </div>
      </div>
      <table class="table table-striped table-bordered datatable" [mfData]="data | dataFilter : filterQuery"
        #mf="mfDataTable" [mfRowsOnPage]="10">
        <thead>
          <tr>
            <th style="width: 10%;">
              <mfDefaultSorter by="dataParking?.usedby">No. Kendaraan</mfDefaultSorter>
            </th>
            <th style="width: 10%" class="text-center">
              <mfDefaultSorter by="dataParking?.slot">Slot</mfDefaultSorter>
            </th>
            <th style="width: 10%" class="text-center">
              <mfDefaultSorter by="dataParking?.jenis">Akses</mfDefaultSorter>
            </th>
            <th style="width: 20%" class="text-center">
              <mfDefaultSorter by="dataParking?.startin">Jam Masuk</mfDefaultSorter>
            </th>
            <th style="width: 20%" class="text-center">
              <mfDefaultSorter by="dataParking?.endin">Jam Keluar</mfDefaultSorter>
            </th>
            <th style="width: 20%" class="text-center">
              <mfDefaultSorter by="dataParking?.total">Total</mfDefaultSorter>
            </th>
            <th style="width: 20%" class="text-center">
              <mfDefaultSorter by="dataParking?.pictstart">Foto Masuk/Keluar</mfDefaultSorter>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of loopList">
            <td class="text-center">{{data?.usedby || data?.iduser}}</td>
            <td class="text-center">{{data?.slot || data?.idslot}}</td>
            <td class="text-center">{{data?.jenis.toUpperCase()}}</td>
            <td *ngIf="data?.startin == null" class="text-center">Belum Dikonfirmasi</td>
            <td *ngIf="data?.startin" class="text-center">{{data?.startin | moment:'HH:mm'}} WIB</td>
            <td *ngIf="data?.endin == null" class="text-center">Sedang Berjalan</td>
            <td *ngIf="data?.endin" class="text-center">{{data?.endin | moment:'HH:mm'}} WIB</td>
            <td *ngIf="data?.endin == null" class="text-center">Sedang Berjalan</td>
            <td *ngIf="data?.endin" class="text-center">
              {{data.endin | amDifference: data.startin :'minutes' : true | number: '1.0-0'}} Menit</td>
            <td class="text-center"><img *ngIf="data?.pictstart" [src]="base64convert(data?.pictstart.data)"
                style="width: 40px; height: 40px;"> <img *ngIf="data?.pictend" [src]="base64convert(data?.pictend.data)"
                style="width: 40px; height: 40px;"></td>
            <!-- <td *ngIf="data?.pictstart == null || data?.pictend == null" class="text-center">No Data</td> -->
          </tr>
        </tbody>
        <tfoot>
          <!-- <tr>
            <td colspan="15">
              <mfBootstrapPaginator [rowsOnPageSet]="[5,10,15]"></mfBootstrapPaginator>
            </td>
          </tr> -->
        </tfoot>
      </table>
    </div>
  </div>
</div>